<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="js" th:if="${usePackedJs}" >
  <script type="text/javascript" th:src="@{/public/js/libs/jquery-3.4.1.min.js}"></script>
  <script type="text/javascript" th:src="@{/public/js/libs/jquery-ui.min.js}"></script>
  <script type="text/javascript" th:src="@{/public/js/libs/bootstrap.bundle.min.js}"></script>

  <div th:replace="watermark :: watermark"></div>
  <!--/*@thymesVar id="usePackedJs" type="boolean"*/-->
  <script type="text/javascript" th:src="@{public/js/unilevergigya.min.js?v=@@timestamp}"></script>
</div>

<div th:fragment="js" th:if="${usePackedJs == false}" >
  <script type="text/javascript" th:src="@{/public/js/libs/jquery-3.4.1.js}"></script>
  <script type="text/javascript" th:src="@{/public/js/libs/jquery-ui.js}"></script>
  <script type="text/javascript" th:src="@{/public/js/libs/bootstrap.bundle.js}"></script>

  <div th:replace="watermark :: watermark"></div>
  <!--/*@thymesVar id="usePackedJs" type="boolean"*/-->
  <script type="text/javascript" th:src="@{public/js/unilevergigya.js}"></script>
</div>


<div th:fragment="js">
  <script type="text/javascript" >

    $.sessionTimeout({
      message: 'Please click "Stay Connected" to remain logged in.',
      logoutUrl: 'logout',
      redirUrl: 'logout',
      keepAlive: true,
      warnAfter: 830000, // 13 mins 50seconds
      redirAfter: 890000,
      ignoreUserActivity: true,
      countdownBar: true,
      ajaxType: 'GET',
    });

  </script>
</div>

</html>