<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="js" th:remove="tag">
    <!-- this will become obsolete once all js has been refactored, as footer_js.html replaces it -->
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/public/js/libs/jquery-ui.min.js}"></script>
    <script th:src="@{/public/js/libs/jquery.pulse.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
</div>
</html>