<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="watermarkName" type="String"*/-->
<script th:inline="javascript" th:if="${watermarkName}" th:fragment="watermark">
  /*<![CDATA[*/

  var watermarkName = /*[[${watermarkName}]]*/ null;
  var watermarkColour = /*[[${watermarkColour}]]*/ null;
  var watermarkWidth = /*[[${watermarkWidth}]]*/ 100;

  /*]]>*/
  var setBackground = function() {
    var watermark = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">' +
        '<defs>' +
        '<pattern id="pattern" x="0" y="0" width="' + watermarkWidth + '" height="22" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)">' +
        '<text x="0" y="20" style="font-family:Verdana; font-size:20px; font-weight:bold; stroke:none; fill:' + watermarkColour + '; ' +
        'fill-opacity:0.3">' + watermarkName + '</text>' +
        '</pattern>' +
        '</defs> ' +
        '<rect x="0" y="0" rx="10" ry="10" width="100%" height="100%" style=" fill: url( #pattern); fill-opacity:0.3;"/>' +
        '</svg>';
    document.body.style.backgroundImage = "url('data:image/svg+xml;base64,"+window.btoa(watermark)+"')";
  };
setBackground();
</script>